# kjeldsen.dev

./: .editorconfig  .gitignore  README.md  kjeldsen.dev.sln  kjeldsen.dev.slnx
kjeldsen.backend/: Program.cs  appsettings.Development.json  appsettings.json  kjeldsen.backend.csproj  kjeldsen.backend.sln
kjeldsen.backend/Properties/: launchSettings.json
kjeldsen.backend/blockpreview/: state.json
kjeldsen.backend/code/blockfilter/: YourNotificationHandler.cs
kjeldsen.backend/code/blockpreview/: BlockPreviewSettings.cs
kjeldsen.backend/code/controllers/: CustomRenderController.cs  DevController.cs  HeartbeatController.cs  MurderController.cs  SlugController.cs
kjeldsen.backend/code/delivery/: Delivery.cs
kjeldsen.backend/code/delivery/Provider/: AbsolutePathApiUrlProvider.cs
kjeldsen.backend/code/delivery/ResponseBuilder/: CacheKeyDecoratingResponseBuilder.cs
kjeldsen.backend/code/delivery/SchemaFilter/: CacheKeyOpenApiPropertyDescriptionProvider.cs  RemoveDeliveryApiSchemaFilterPostConfigure.cs
kjeldsen.backend/code/engage/Api/: CustomPageViewApiController.cs  HeadlessPageDataController.cs
kjeldsen.backend/code/engage/ContentFinders/: HeadlessContentFinder.cs
kjeldsen.backend/code/engage/Models/: ClientCollectDto.cs  RemotePageViewWithActiveSegmentResponseModel.cs
kjeldsen.backend/code/engage/Options/: EngageExtensionsOptions.cs  EngageExtensionsOptionsComposer.cs
kjeldsen.backend/code/engage/RecurringJobs/: RecurringReporting.cs
kjeldsen.backend/code/engage/Services/: CustomHeatMapService.cs  CustomRawPageviewBotVisitorExtractor.cs
kjeldsen.backend/code/engage/Setup/: EngageNoColumnStoreEarlyPatch.cs
kjeldsen.backend/code/extensions/: ApplicationInsightsExtension.cs  CorsExtension.cs  OpenIdDictExtensions.cs  RedirectExtensions.cs  SecretsExtension.cs
kjeldsen.backend/code/mcp/: McpAuthExtensions.cs  NoteTools.cs
kjeldsen.backend/code/middleware/: FreezeMiddleware.cs  OpenIdDictRedirectUriMiddleware.cs
kjeldsen.backend/code/migrations/: WhoDidItMigration.cs
kjeldsen.backend/code/models/: PreviewModel.cs
kjeldsen.backend/code/notifications/: Notifications.cs
kjeldsen.backend/code/notifications/ContentSaved/: ContentSavedCacheKeyLogger.cs
kjeldsen.backend/code/services/: Services.cs
kjeldsen.backend/code/services/Access/: CustomRequestMemberAccessService.cs
kjeldsen.backend/code/services/Background/: IBackgroundTaskQueue.cs  QueuedHostedService.cs
kjeldsen.backend/code/services/CacheDependencySolver/: CacheKeyDependencyResolver .cs  ICacheKeyDependencyResolver.cs
kjeldsen.backend/code/services/Murder/: IMurderService.cs  MurderServices.cs
kjeldsen.backend/code/settings/: NuxtSettings.cs
kjeldsen.backend/code/zoo/: importAnimalsController.cs
kjeldsen.backend/extensions/: SecretsExtension.cs
kjeldsen.backend/uSync/v15/: .ignore
kjeldsen.backend/uSync/v15/Content/: blog.config  first-post.config  kaspar-boel-kjeldsen.config  kjeldsen.dev.config  umbraco-15-and-nuxt.config  writers.config
kjeldsen.backend/uSync/v15/ContentTypes/: blogpost.config  headlesscomposition.config  home.config  kjeldsendev.config  rte.config
kjeldsen.backend/uSync/v15/DataTypes/: ApprovedColor.config  BlogPostPageWriterContentPickerPropertyEditorUI.config  CheckboxList.config  CodeLanguages.config  Dropdown.config  Radiobox.config  WriterLuckyNumberNumericPropertyEditorUI.config
kjeldsen.backend/uSync/v15/Media/: qrcode.png.config  skaermbillede-2025-04-11-202210.png.config
kjeldsen.backend/uSync/v16-backup/Content/: blog.config  kjeldsen.dev.config  umbraco-15-and-nuxt.config
kjeldsen.backend/uSync/v16-backup/ContentTypes/: blogpostpage.config  homepage.config
kjeldsen.backend/uSync/v16-backup/DataTypes/: DropdownMultiple.config  RichtextEditor.config  defaultGrid.config
kjeldsen.backend/uSync/v16-backup/Media/: nuxt-icon-white.png.config
kjeldsen.backend/uSync/v16/Content/: kaspar-boel-kjeldsen.config  test-2.config  test.config  umbraco-15-and-nuxt.config
kjeldsen.backend/uSync/v16/ContentTypes/: animal.config  blogpostcontainer.config  blogpostpage.config  contentpage.config  headerblock.config  headlesscomposition.config  homepage.config  imageblock.config  seo.config  seocomposition.config  spotlightblock.config  spotligtblock.config  vimeoblock.config  zoocontent.config  zooctapage.config  zoohomepage.config
kjeldsen.backend/uSync/v16/DataTypes/: CardActionMultiURLPickerPropertyEditorUI.config  CardBlockCardsBlockListPropertyEditorUI.config  HeaderBlockLevelDropdownPropertyEditorUI.config  ImageCropPreferenceDropdownPropertyEditorUI.config  ImageCropper.config  ImageMediaPicker.config  RichtextEditor.config  TestBlockBlockListPropertyEditorUI.config  ZooHomepageThemeDropdownPropertyEditorUI.config  defaultGrid.config  homeGridBlockGridPropertyEditorUI.config
kjeldsen.backend/uSync/v17/ContentTypes/: animals.config  apiusertest.config  blogpostpage.config  cachekeyexampleblock.config  card.config  cardblock.config  codeblock.config  contentpage.config  imageblock.config  imageblock1.config  imageblockpersonalized.config  seocomposition.config  spotlightblock.config  zoocontent.config  zooctapage.config  zoohomepage.config
kjeldsen.backend/umbraco/models/: Animals.generated.cs  ApiUserTest.generated.cs  BlogPostContainerPage.generated.cs  BlogPostPage.generated.cs  CacheKeyExampleBlock.generated.cs  Card.generated.cs  CardBlock.generated.cs  CodeBlock.generated.cs  ContentPage.generated.cs  FunTimeWebEkg.generated.cs  FunTimeWebMurderBlock.generated.cs  HeaderBlock.generated.cs  HeadlessComposition.generated.cs  HomePage.generated.cs  Image.generated.cs  ImageBlock.generated.cs  ImageBlockPersonalized.generated.cs  NavigationComposition.generated.cs  RteBlock.generated.cs  SeoComposition.generated.cs  SpotlightBlock.generated.cs  TestBlock.generated.cs  VimeoBlock.generated.cs  Writer.generated.cs  WriterContainerPage.generated.cs
kjeldsen.backend/wwwroot/: cms.css
kjeldsen.backend/wwwroot/css/: cms.css
(+347 files in other folders)
